{
  "name": "betstrike-giveaway-bot",
  "version": "2.0.0",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "db:init": "node src/initDb.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.1",
    "pg": "^8.12.0"
  }
}
